Description: Snipping Tool Cached Images and Videos
Author: Joshua Beaman, Forscie
Version: 1.2
Id: c388dd6e-4a3f-4dd0-ba0c-740ac1b11c98
RecreateDirectories: true
Targets:
  - 
    Name: Snipping Tool Default Screenshots
    Category: FileKnowledge
    Path: C:\Users\*\Pictures\Screenshots\
    Comment: 'Retrieves screenshots saved to disk by Snipping Tool in the default location \Pictures\Screenshots'
  - 
    Name: Snipping Tool Fallback Screenshots
    Category: FileKnowledge
    Path: C:\Users\*\AppData\Local\Packages\Microsoft.ScreenSketch_8wekyb3d8bbwe\TempState\Snips\
    Comment: 'Retrieves screenshots saved to disk by Snipping Tool in a fallback location if the setting ''Automatically save original screenshots'' is toggled off'
  - 
    Name: Snipping Tool Default Videos
    Category: FileKnowledge
    Path: C:\Users\*\Videos\Screen Recordings
    Comment: 'Retrieves screen recordings saved to disk by Snipping Tool in the default location \Videos\Screen Recordings'
  - 
    Name: Snipping Tool Fallback Videos
    Category: FileKnowledge
    Path: C:\Users\*\AppData\Local\Packages\Microsoft.ScreenSketch_8wekyb3d8bbwe\TempState\Recordings\
    Comment: 'Retrieves screen recordings saved to disk by Snipping Tool in a fallback location if the setting ''Automatically save original screen recordings'' is toggled off'
  - 
    Name: Snipping Tool Settings File
    Category: FileKnowledge
    Path: C:\Users\*\AppData\Local\Packages\Microsoft.ScreenSketch_8wekyb3d8bbwe\Settings\Settings.dat
    Comment: 'Retrieves Snipping Tool configuration file (Settings.dat), which can indicate user preferences and changes such as autosave toggle'
# Documentation
# Snipping Tool Cached Screenshots - https://insiderthreatmatrix.org/detections/DT129
# Snipping Tool TempState\Snips - https://insiderthreatmatrix.org/detections/DT130
# Snipping Tool Cached Screen Recordings - https://insiderthreatmatrix.org/detections/DT131
# Snipping Tool TempState\Recordings - https://insiderthreatmatrix.org/detections/DT132
# Snipping Tool Autosave Setting Modification - https://insiderthreatmatrix.org/detections/DT133